<!DOCTYPE html>
<html lang="en">
{% load static%}

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Sanjeevni-Pehchan Jeevan Ki</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body,
      input {
        font-family: "Poppins", sans-serif;
      }
      
      .container {
        position: relative;
        width: 100%;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
      }
      
      .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      
      .signin-signup {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 75%;
        width: 50%;
        transition: 1s 0.7s ease-in-out;
        display: grid;
        grid-template-columns: 1fr;
        z-index: 5;
      }
      
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0rem 5rem;
        transition: all 0.2s 0.7s;
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      form.sign-up-form {
        opacity: 0;
        z-index: 1;
      }
      
      form.sign-in-form {
        z-index: 2;
      }
      
      .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
      }
      
      .input-field {
        max-width: 380px;
        width: 100%;
        background-color: #f0f0f0;
        margin: 10px 0;
        height: 35px;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
      }
      
      .input-field i {
        text-align: center;
        line-height: 37px;
        color: #acacac;
        transition: 0.5s;
        font-size: 1.1rem;
      }
      
      .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
      }
      
      .input-field input::placeholder {
        color: #aaa;
        font-weight: 500;
      }
      
      .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
      }
      
      .social-media {
        display: flex;
        justify-content: center;
      }
      
      .social-icon {
        height: 46px;
        width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.45rem;
        color: #333;
        border-radius: 50%;
        border: 1px solid #333;
        text-decoration: none;
        font-size: 1.1rem;
        transition: 0.3s;
      }
      
      .social-icon:hover {
        color: #4481eb;
        border-color: #4481eb;
      }
      
      .btn {
        width: 150px;
        background-color: #5995fd;
        border: none;
        outline: none;
        height: 49px;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
      }
      
      .btn:hover {
        background-color: #4d84e2;
      }
      .panels-container {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      
      .container:before {
        content: "";
        position: absolute;
        height: 2000px;
        width: 2000px;
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
        transition: 1.8s ease-in-out;
        border-radius: 50%;
        z-index: 6;
      }
      
      .image {
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
        margin: 10% 22%;
      }
      
      .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 6;
      }
      
      .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
      }
      
      .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;
      }
      
      .panel .content {
        color: #fff;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }
      
      .panel h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
      }
      
      .panel p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
      }
      
      .btn.transparent {
        margin: 0;
        background: none;
        border: 2px solid #fff;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
      }
      
      .right-panel .image,
      .right-panel .content {
        transform: translateX(800px);
      }
      
      /* ANIMATION */
      
      .container.sign-up-mode:before {
        transform: translate(100%, -50%);
        right: 52%;
      }
      
      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateX(-800px);
      }
      
      .container.sign-up-mode .signin-signup {
        left: 25%;
      }
      
      .container.sign-up-mode form.sign-up-form {
        opacity: 1;
        z-index: 2;
      }
      
      .container.sign-up-mode form.sign-in-form {
        opacity: 0;
        z-index: 1;
      }
      
      .container.sign-up-mode .right-panel .image,
      .container.sign-up-mode .right-panel .content {
        transform: translateX(0%);
      }
      
      .container.sign-up-mode .left-panel {
        pointer-events: none;
      }
      
      .container.sign-up-mode .right-panel {
        pointer-events: all;
      }
      
      @media (max-width: 870px) {
        .container {
          min-height: 800px;
          height: 100vh;
        }
        .signin-signup {
          width: 100%;
          top: 95%;
          transform: translate(-50%, -100%);
          transition: 1s 0.8s ease-in-out;
        }
      
        .signin-signup,
        .container.sign-up-mode .signin-signup {
          left: 50%;
        }
      
        .panels-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 2fr 1fr;
        }
      
        .panel {
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          padding: 2.5rem 8%;
          grid-column: 1 / 2;
        }
      
        .right-panel {
          grid-row: 3 / 4;
        }
      
        .left-panel {
          grid-row: 1 / 2;
        }
      
        .image {
          width: 200px;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.6s;
        }
      
        .panel .content {
          padding-right: 15%;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.8s;
        }
      
        .panel h3 {
          font-size: 1.2rem;
        }
      
        .panel p {
          font-size: 0.7rem;
          padding: 0.5rem 0;
        }
      
        .btn.transparent {
          width: 110px;
          height: 35px;
          font-size: 0.7rem;
        }
      
        .container:before {
          width: 1500px;
          height: 1500px;
          transform: translateX(-50%);
          left: 30%;
          bottom: 68%;
          right: initial;
          top: initial;
          transition: 2s ease-in-out;
        }
      
        .container.sign-up-mode:before {
          transform: translate(-50%, 100%);
          bottom: 32%;
          right: initial;
        }
      
        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
          transform: translateY(-300px);
        }
      
        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
          transform: translateY(0px);
        }
      
        .right-panel .image,
        .right-panel .content {
          transform: translateY(300px);
        }
      
        .container.sign-up-mode .signin-signup {
          top: 0%;
          transform: translate(-50%, 0);
        }
      }
      
      @media (max-width: 570px) {
        form {
          padding: 0 1.5rem;
        }
      
        .image {
          display: none;
        }
        .panel .content {
          padding: 0.5rem 1rem;
        }
        .container {
          padding: 1.5rem;
        }
      
        .container:before {
          bottom: 72%;
          left: 50%;
        }
      
        .container.sign-up-mode:before {
          bottom: 28%;
          left: 50%;
        }
      }
      </style>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Verify Medicine</h2>
                    <div class="input-field">
                        <i class="fas fa-barcode"></i>
                        <input type="text" placeholder="Barcode" id="Mid" value="">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-pills"></i>
                        <input type="text" placeholder="Medicine Name" id="Mname">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-signature"></i>
                        <input type="text" placeholder="Description" id="Mdesc">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-weight"></i>
                        <input type="text" placeholder="Weight" id="Mwt">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-archway"></i>
                        <input type="text" placeholder="Manufactured by" id="Mfd_by">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-search-location"></i>
                        <input type="text" placeholder="Manufactured in" id="Mfd_in">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-dollar-sign"></i>
                        <input type="text" placeholder="Price" id="Mrate">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-tag"></i>
                        <input type="text" placeholder="Batch No." id="batch">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-calendar-plus"></i>
                        <input type="text" placeholder="Date of Mfg.(mm-yyyy)" id="mfg">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-calendar-times"></i>
                        <input type="text" placeholder="Date of Exp.(mm-yyyy)" id="exp">
                    </div>
            <input type="button" value="VERIFY" class="btn solid" id="check">
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Sanjeevni - Pehchan Jeevan Ki ?</h3>
            <p>
              Verify your medicine JUST in ONE CLICK!!
            </p>
            
            <a href="{% url 'Scanner' %}">
              <button class="btn transparent" id="Scan_code">
                Scan
              </button>
            </a>
            <img src="{% static 'images/medicine.svg' %}" class="image" alt="">
          </div>
        </div>
  
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
    
    <script>
      var contract;
      $(document).ready(function(){

          web3 = new Web3(web3.currentProvider);
          
          var address = "0x2a109e51126d253C8D00865e97539560FE591dd2";
		      var abi =[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "dob",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "pwd",
				"type": "string"
			}
		],
		"name": "add_dev",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "BID",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "wt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "mfg_by",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "mfg_in",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "desc",
				"type": "string"
			},
			{
				"internalType": "int256",
				"name": "rate",
				"type": "int256"
			},
			{
				"internalType": "string",
				"name": "batch",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "mfd_date",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "expire",
				"type": "string"
			}
		],
		"name": "add_new_medi",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "dev_acc",
				"type": "address"
			}
		],
		"name": "approve_dev",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "BID",
				"type": "uint256"
			}
		],
		"name": "approve_medi",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "BID",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "batch",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "mfd_date",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "expire",
				"type": "string"
			}
		],
		"name": "modify_medi_batch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "creatorAdmin",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "acc",
				"type": "address"
			}
		],
		"name": "get_dev",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "enum Medicine.State",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "bcd",
				"type": "uint256"
			}
		],
		"name": "get_info",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "bcd",
				"type": "uint256"
			}
		],
		"name": "medi_status",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "enum Medicine.State",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "x",
				"type": "string"
			}
		],
		"name": "test",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	}
];
		      contract = new web3.eth.Contract(abi,address);
           })
          
      $('#check').click(function(){
      var barcode = "";
      barcode = $("#Mid").val();
      web3.eth.getAccounts().then(function(accounts)
      {
        var acc = accounts[0];
        contract.methods.get_info(barcode).call().then(function(opt){
          var x=JSON.stringify(opt).split(":").join().split('","');
          $("#Mname").val(x[1]);
          $("#Mdesc").val(x[9]);
          $("#Mwt").val(x[3]);
          $("#Mfd_by").val(x[5]);
          $("#Mfd_in").val(x[7]);
          $("#batch").val(x[13]);
          $("#mfg").val(x[15]);
          $("#exp").val(x[17].split('"')[0]);
          
          if(Mname.value.length<=1){
            $("#check").val("FAKE !!");
          }
          else{
            $("#Mrate").val(x[11]);
            $("#check").val("VERIFIED!!");
            
          }


        })
      
      }).then(function(tx){
        console.log(tx);
      }).catch(function(tx){
        console.log(tx);
      })
  })
    
    
    </script>
    {%if BARCODE %}
    <script>
      $("#Mid").val("{{BARCODE}}");   
    </script>
    {% endif %}

    

  </body>
</html>
